{
  "name": "broblox",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check:sync": "node tools/check-testing-sync.mjs",
    "test:coverage": "vitest run --coverage",
    "build:packages": "pnpm --filter '@broblox/*' --filter '!@broblox/game-obby' --filter '!@broblox/game-test-park' run build:roblox",
    "build:test-park": "pnpm run build:packages && pnpm --filter @broblox/game-test-park run build",
    "build:obby": "pnpm run build:packages && pnpm --filter @broblox/game-obby run build",
    "game:test-park:build": "pnpm run build:test-park",
    "game:test-park:dev": "pnpm --filter @broblox/game-test-park run dev",
    "game:test-park:rojo": "pnpm --filter @broblox/game-test-park run rojo:serve",
    "game:obby:build": "pnpm run build:obby",
    "game:obby:dev": "pnpm --filter @broblox/game-obby run dev",
    "game:obby:rojo": "pnpm --filter @broblox/game-obby run rojo:serve",
    "website:dev": "pnpm --filter @broblox/website run dev",
    "website:build": "pnpm --filter @broblox/website run build",
    "rojo:kill": "pkill -f 'rojo serve' || true",
    "format": "prettier --write .",
    "clean": "pnpm -r exec rm -rf out dist .next .turbo && rm -rf coverage site",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "lodash@>=4.0.0 <4.17.23": ">=4.17.23",
      "hono@<4.12.7": ">=4.12.7",
      "@hono/node-server@<1.19.10": ">=1.19.10",
      "@auth/core": "0.41.1",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "ajv@<6.14.0": "^6.14.0",
      "ajv@>=8.0.0 <8.18.0": ">=8.18.0",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "@types/node": "25.6.2"
    }
  }
}
