{
  "name": "rbx-game-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage",
    "build:packages": "pnpm --filter '@rbx/*' --filter '!@rbx/game-*' run build:roblox",
    "build:starter": "pnpm run build:packages && pnpm --filter @rbx/game-starter run build",
    "build:obby": "pnpm run build:packages && pnpm --filter @rbx/game-obby run build",
    "game:starter:build": "pnpm run build:starter",
    "game:starter:dev": "pnpm --filter @rbx/game-starter run dev",
    "game:starter:rojo": "pnpm --filter @rbx/game-starter run rojo:serve",
    "game:obby:build": "pnpm run build:obby",
    "game:obby:dev": "pnpm --filter @rbx/game-obby run dev",
    "game:obby:rojo": "pnpm --filter @rbx/game-obby run rojo:serve",
    "rojo:kill": "pkill -f 'rojo serve' || true",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "lint-staged": "^16.0.2",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "lodash@>=4.0.0 <=4.17.22": "^4.17.23",
      "hono@<4.11.7": "^4.11.7"
    }
  }
}
