{
  "name": "@rbx/game-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "typecheck": "rbxtsc -p tsconfig.roblox.json --noInclude",
    "build": "rbxtsc -p tsconfig.roblox.json --type game",
    "dev": "rbxtsc -p tsconfig.roblox.json -w --type game",
    "rojo:serve": "rojo serve default.project.json",
    "rojo:build": "rojo build default.project.json -o build.rbxl",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@rbx/config-featureflags": "workspace:*",
    "@rbx/core": "workspace:*",
    "@rbx/net": "workspace:*",
    "@rbx/shared-types": "workspace:*",
    "@rbxts/t": "^3.2.1"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/services": "^1.6.0",
    "@rbxts/types": "^1.0.903",
    "roblox-ts": "^3.0.0"
  }
}
