{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@rbxts/types"],
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["out", "node_modules"]
}
